<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="False" ExportToLocalMachine="False" AutoExportPS1XMLFiles="True" StagingFolderName="bin">
  <Version>2.1</Version>
  <FileID>a4960da8-44ab-464e-ac5c-a092deefe971</FileID>
  <ProjectType>1</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V7 (64 Bit)</PowerShellVersion>
  <Folders>
    <Folder>Functions_v5</Folder>
    <Folder>Functions_v7</Folder>
    <Folder>Internationalization</Folder>
  </Folders>
  <Files>
    <File Build="2">XurrentAPITools.psd1</File>
    <File Build="0" Shared="True" ExportFunctions="True">XurrentAPITools.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-XurrentDataTypes_ps1" ExportFunctions="False">XurrentDataTypes.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Connect-Xurrent_ps1" ExportFunctions="False">Functions_v5\Connect-Xurrent.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-ConvertFrom-XurrentCustomFields_ps1" ExportFunctions="False">Functions_v5\ConvertFrom-XurrentCustomFields.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-XurrentData_ps1" ExportFunctions="False">Functions_v5\Get-XurrentData.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-XurrentEnvironments_ps1" ExportFunctions="False">Functions_v5\Get-XurrentEnvironments.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-XurrentRateLimit_ps1" ExportFunctions="False">Functions_v5\Get-XurrentRateLimit.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-XurrentShopReferences_ps1" ExportFunctions="False">Functions_v5\Get-XurrentShopReferences.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-New-XurrentRecord_ps1" ExportFunctions="False">Functions_v5\New-XurrentRecord.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Update-XurrentRecord_ps1" ExportFunctions="False">Functions_v5\Update-XurrentRecord.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Export-XurrentConnection_ps1" ExportFunctions="False">Functions_v7\Export-XurrentConnection.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Export-XurrentData_ps1" ExportFunctions="False">Functions_v7\Export-XurrentData.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Import-XurrentConnection_ps1" ExportFunctions="False">Functions_v7\Import-XurrentConnection.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Import-XurrentData_ps1" ExportFunctions="False">Functions_v7\Import-XurrentData.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentObject_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentObject.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentTeams_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentTeams.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentTaskTemplates_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentTaskTemplates.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentUIExtensions_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentUIExtensions.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentWorkflowTemplateAutomationRules_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentWorkflowTemplateAutomationRules.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentWorkflowTemplates_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentWorkflowTemplates.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentRequestTemplates_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentRequestTemplates.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentTaskTemplateApprovals_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentTaskTemplateApprovals.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentTaskTemplateAutomationRules_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentTaskTemplateAutomationRules.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-XurrentApproval_ps1" ExportFunctions="False">Functions_v5\Get-XurrentApproval.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-XurrentWorkflowTasks_ps1" ExportFunctions="False">Functions_v5\Get-XurrentWorkflowTasks.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Copy-XurrentAutomationRule_ps1" ExportFunctions="False">Functions_v5\Copy-XurrentAutomationRule.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Set-XurrentSource_ps1" ExportFunctions="False">Functions_v5\Set-XurrentSource.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentCalendars_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentCalendars.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentFirstLineSupportAgreements_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentFirstLineSupportAgreements.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Clear-XurrentExportCache_ps1" ExportFunctions="False">Functions_v5\Clear-XurrentExportCache.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentServiceOfferings_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentServiceOfferings.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentServices_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentServices.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentServiceInstances_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentServiceInstances.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentWaitingForCustomerFollowUps_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentWaitingForCustomerFollowUps.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentProjectCategories_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentProjectCategories.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-ConvertFrom-XurrentWebHookPayload_ps1" ExportFunctions="False">Functions_v7\ConvertFrom-XurrentWebHookPayload.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Find-XurrentEnvironment_ps1" ExportFunctions="False">Functions_v5\Find-XurrentEnvironment.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentSLANotificationSchemes_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentSLANotificationSchemes.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Convert-XurrentCustomFields_ps1" ExportFunctions="False">Functions_v5\Convert-XurrentCustomFields.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentSLACoverageGroups_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentSLACoverageGroups.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentShopArtikles_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentShopArtikles.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentCustomViews_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentCustomViews.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentShopArtikleCategories_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentShopArtikleCategories.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentRequestTemplatesAutomationRules_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentRequestTemplatesAutomationRules.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Get-XurrentAiClassifierHits_ps1" ExportFunctions="False">Functions_v5\Get-XurrentAiClassifierHits.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Update-XurrentInternationalization_ps1" ExportFunctions="False">Functions_v5\Update-XurrentInternationalization.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentCustomCollections_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentCustomCollections.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Sync-XurrentCustomCollectionElements_ps1" ExportFunctions="False">Functions_v7\Sync-XurrentCustomCollectionElements.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Resolve-XurrentRelation_ps1" ExportFunctions="False">Functions_v5\Resolve-XurrentRelation.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Copy-XurrentCustomFields_ps1" ExportFunctions="False">Functions_v5\Copy-XurrentCustomFields.ps1</File>
    <File Build="2">Internationalization\en.json</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Set-XurrentSyncDefaults_ps1" ExportFunctions="False">Functions_v5\Set-XurrentSyncDefaults.ps1</File>
    <File Build="2" Shared="True" ReferenceFunction="Invoke-Resolve-XurrentCustomFieldsRelation_ps1" ExportFunctions="False">Functions_v5\Resolve-XurrentCustomFieldsRelation.ps1</File>
  </Files>
  <StartupScript>Test-Module.ps1</StartupScript>
</Project>